auth:
  enablePostgresUser: true
  postgresPassword: $PG_ADMIN_PW
  username: $PG_SU_USER
  password: $PG_SU_USER_PW
  database: "runner"

primary:
  persistence:
    enabled: true
    existingClaim: "db-postgres-pvc"
  resources:
  requests:
    cpu: 100m

volumePermissions:
  enabled: true
